{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # NoCash\
\
A mobile app that allows users to play board and card games that require currency. e.g. Poker without chips, Monopoly without cash.\
\
## Mobile Client\
\
### `Stack`\
\
* Built in React Native.\
* Navigation using "react-navigation-stack"\
* Sockets using "socket.io-client"\
\
### `Screens`\
\
* Home\
* Join Room\
* Create Room\
* Room\
* Pay\
\
### `Actions`\
\
* Create room\
* Join room\
* Send money to user\
* Request money from user\
* Accept request from user\
* Send money to bot\
* Request money from bot\
\
\
## Server\
\
### `Deploy`\
* Push into productionServer branch\
* Heroku will automatically deploy\
\
\
### `Stack`\
* Built in NodeJS.\
* Exported using Expo\
* Sockets using "socket.io"\
\
\
\
### `Sockets`\
\
* connection\
* join\
* close\
* createRoom\
* roomExists\
* sendMoney\
* requestMoney\
\
### `Emits`\
\
* users\
* messages\
* room\
\
}